# App
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=frutasdb
DB_SSL=false

# TypeORM
ORM_LOGGING=false
ORM_SYNCHRONIZE=false

# Security
CORS_ORIGINS=http://localhost:5173,http://localhost:4200



# Mercado Pago
MP_ACCESS_TOKEN=TEST-xxxxxxxxxxxxxxxxxxxxxxxx
MP_WEBHOOK_SECRET= # opcional, si configurás secret para firmar webhooks
MP_WEBHOOK_PUBLIC_URL=http://localhost:3000/v1/payments/mercadopago/webhook
MP_BACK_URL_SUCCESS=http://localhost:5173/checkout/success
MP_BACK_URL_PENDING=http://localhost:5173/checkout/pending
MP_BACK_URL_FAILURE=http://localhost:5173/checkout/failure


ADMIN_API_TOKEN=supersecreta123